{block content}
	<h1 n:block="title">Můj blog</h1>

	{foreach $posts as $post}
	<div class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		<h2><a href="{link Post:show $post->id}">{$post->title}</a></h2>

		<div>{$post->content}</div>
	</div>
	{/foreach}

	<a n:href="Post:create" n:if="$user->isLoggedIn()">Napsat nový příspěvek</a>

	<h2>Moje produkty</h2>

	{foreach $products as $product}
	   <div class="products">
	   <h3><a href="{link Product:detail $product->products_id}">{$product->title}</a></h3>
	   <p>{$product->description}</p>
	   <img src="../www/images/{$product->photo}">
	   </div>
	{/foreach}   

	<a n:href="Product:create" n:if="$user->isLoggedIn()">Vložit nový produkt</a>
	
{/block}
